footer{
  width: 100%;
  min-height: 60px;

  .links{
    height: 50px;
    width: 100%;

    display: flex;
    justify-content: space-evenly;

    a{
      color: @mainFont;
      text-decoration: none;

    }
  }
  .copyright{
    color: @mainFont;
    display: flex;
    justify-content: space-evenly;

  }
}