html{
  background-color: @background;
}

html,body{
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p,a{
  font-family: Roboto;
}

h1,h2,h3,h4,h5,h6,p{
}

#wrapper{

  width: 100%;
}

.splash{
  height: 500px;
  background-image: url("../assets/images/marvels-guardians-of-the-galaxy-4k-wallpaper-3840x2160-uhdpaper.com-533.1_a.jpg");

  .splashContent{
    height: 100%;
    width: 100%;
    color: @mainFont;
    background-color: rgba(89, 72, 150, 0.65);
  }
}

.full{
min-height: 300px;
  background-color: @fullContent;
  color: @contentFont;


    p{

    }

}

.content{
  min-height: 300px;
  background-color: @halfContent;
  color: @contentFont;


  .box{
    width: auto;
    height: 300px;
    border-radius:8px;
    background-color: @fullContent;
    color: @contentFont;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    h1, h3{
      align-items: flex-end;
    }


    .imgBox{
      border: 3px @mainFont solid;
      border-radius: 10px;
      width: auto;
      height: 600px;
      justify-content: space-evenly;
      img{
        height: 600px;
      }
    }
  }

}