nav{
  width: 100%;
  height: 60px;
  background-color: @nav;

  display: flex;
  justify-content: space-between;
  align-items: center;

  // ^ used to align nav text to logo - spacing them towards the end.

  .logo{
    height: 100%;
    img{
      height: 90%;
    }
  }

  .navigation{

    a{
      color: @mainFont;
      text-decoration: none;
      margin-right: 25px;

      // a is the actual nav text, margin spacing of 25px
    }
  }
}
//finished